<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>Insert title here</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
    width: 104px;
    height: 300px;
    background: #fff;
    padding: 20px 0px;
    height: 600px;
    margin-right: 10px;
    box-shadow: 3px 4px 10px 3px #92919157;
}

#enterURL{
height:40px;
width:750px;
border-radius:10px;
border:none;
resize:none;
}

#upload{
display: flex;
    align-items: center;
    height: 125px;
    width: 125px;
    border: none;
    font-size: 11px;
    font-weight: 600;
    resize: none;
    background: white;
    align-content: center;
    justify-content: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
margin-top:0;
}
.articleheader{
float: left;
    padding: 20px;
    width: 1200px;
    background-color: #ffffff;
    height: 78px;
}
.articlecontent {
  float: left;
  padding: 20px;
  width: 1200px;
  background-color: #f7f7f7;
  height: 523px;
}

.listcontent{
    height: 80px;
    font-size: 11px;
    font-weight: 700;
    color: grey;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
}


::-webkit-input-placeholder{
padding-top:10px;
padding-left:14px;
color:black;
font-size:11px;
font-weight:600;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
<section>
  <nav>
    <ul>
    <li>
<div style ="height: 60px;
    border-bottom: #ececec6e 3px solid;
    padding: 0px;">
<i style ="    display: flex;
    font-size: 30px;
    align-content: center;
    justify-content: center;" class="fa fa-pie-chart"></i>

</div>
</li>
<li>
<div class="listcontent">
<div style ="font-size:22px;    padding-top: 5px"><i  style ="-webkit-text-stroke-color: #a0a0a0c9;
    color: transparent;
    -webkit-text-stroke-width: 2px;" class="fa fa-user"></i></div>

Students
</div>
</li>

<li>
<div class="listcontent" style ="    border-left: 3px solid #73ade8; color:black;
    background: #007eff17;">
<div style ="font-size:22px;    padding-top: 5px;"><i  style ="-webkit-text-stroke-color: black;
    color: transparent;
    -webkit-text-stroke-width: 1px;" class="fa fa-book"></i></div>

Lesson Plan
</div>
</li>

<li>
<div class="listcontent">
<div style ="font-size:22px;    padding-top: 5px;"><i style ="-webkit-text-stroke-color: #a0a0a0c9;
    color: transparent;
    -webkit-text-stroke-width: 2px;" class="fa fa-cog"></i></div>
 
Settings
</div>
</li>
</ul>
</nav>

<article>
<div class="articleheader"></div>
<div class="articlecontent">
<div style ="font-size: 14px;
    font-weight: 700;padding-top:10px;
    color: #7b8884;"><i  style ="font-size:12px" class="fa fa-caret-left"></i> <span>Videos</span></div>


<div style ="    text-align: center;
    padding-top: 62px;">
<textarea id="enterURL" cols="60"  placeholder ="Insert URL here" autocomplete ="off"></textarea>
</div>
<div style ="text-align: center;
    padding-top: 30px;
    font-size: 12px;
    font-weight: 600;">

or

</div>
<div style ="padding-left:205px">
<div id="upload" >Upload</div>
</div>
</div>
</article>
</section>
</body>
</html>